# personal-finance

./: .gitignore  CLAUDE.md  Dockerfile  PersonalFinance.sln  README.md
.claude/: settings.json
.claude/agents/: implementer-green.md  implementer-red.md  po.md  qa.md  reviewer.md  ux-validator.md
.claude/commands/: cleanup-issue.md  end-issue.md  start-issue.md
.claude/hooks/: post-write.sh  pre-bash.sh
.githooks/: commit-msg  pre-push
.github/workflows/: ci.yml  sync-branches.yml
TestResults/88b824aa-253c-403f-9528-2e9d08147edd/: caiqu_PCDOKIQ_2026-04-12.22_34_05.coverage
TestResults/8d1f0761-8e68-48e1-8337-545a0b79f6ce/: caiqu_PCDOKIQ_2026-04-10.22_55_09.coverage
docs/: agents.md  bug-fix.md  claude-md-guide.md  code-review.md  design-system.md  patterns.md  qa-agent.md  session-flow.md  test-factory.md
personal-finance/: angular.json  package-lock.json  package.json  tailwind.config.ts  vercel.json
src/PersonalFinance.Api/: PersonalFinance.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/PersonalFinance.Api/Controllers/: HealthController.cs
src/PersonalFinance.Api/Controllers/V1/: AdminControllers.cs  ApiControllerBase.cs  ImportController.cs
src/PersonalFinance.Api/Controllers/V1/Auth/: AuthController.cs
src/PersonalFinance.Api/Controllers/V1/Config/: AdminControllers.cs  CategoriesController.cs
src/PersonalFinance.Api/Controllers/V1/Financial/: ExpensesController.cs  IncomesController.cs  PeriodsController.cs
src/PersonalFinance.Api/Controllers/V1/Import/: ImportController.cs
src/PersonalFinance.Api/Controllers/V1/Purge/: PurgeController.cs  PurgeRequestDto.cs
src/PersonalFinance.Api/Controllers/V1/Reports/: ReportsController.cs
src/PersonalFinance.Api/Converters/: FlexibleEnumConverterFactory.cs
src/PersonalFinance.Api/Extensions/: ApplicationExtensions.cs
src/PersonalFinance.Api/Middleware/: ExceptionMiddleware.cs
src/PersonalFinance.Api/Properties/: launchSettings.json
src/PersonalFinance.Infrastructure/: PersonalFinance.Infrastructure.csproj
src/PersonalFinance.Infrastructure/Auth/: Argon2PasswordHasher.cs  JwtTokenService.cs
src/PersonalFinance.Infrastructure/Extensions/: InfrastructureExtensions.cs
src/PersonalFinance.Infrastructure/Migrations/: 20260314040827_InitialCreate.Designer.cs  20260314040827_InitialCreate.cs  20260314050307_AddConfigModule.Designer.cs  20260314050307_AddConfigModule.cs  20260410214145_changeCategoriesColumnLenghtv2.Designer.cs  20260410214145_changeCategoriesColumnLenghtv2.cs  20260410221300_changeCategoriesColumnLenghtToMax.Designer.cs  20260410221300_changeCategoriesColumnLenghtToMax.cs  20260426000247_AddExpenseOrder.Designer.cs  20260426000247_AddExpenseOrder.cs  20260501153944_AddExpenseRecurringAndSourceExpenseId.Designer.cs  20260501153944_AddExpenseRecurringAndSourceExpenseId.cs  20260626180104_AddPurgeModule.Designer.cs  20260626180104_AddPurgeModule.cs  AppDbContextModelSnapshot.cs
src/PersonalFinance.Infrastructure/Persistence/: AppDbContextFactory.cs  DatabaseInitializer.cs  UnitOfWork.cs
src/PersonalFinance.Infrastructure/Persistence/Configurations/: EntityBaseConfiguration.cs
src/PersonalFinance.Infrastructure/Persistence/Configurations/Auth/: UserConfiguration.cs
src/PersonalFinance.Infrastructure/Persistence/Configurations/Config/: CategoryConfiguration.cs
src/PersonalFinance.Infrastructure/Persistence/Configurations/Financial/: FinancialConfigurations.cs  PurgeRecordConfiguration.cs
src/PersonalFinance.Infrastructure/Persistence/Configurations/Lookup/: LookupConfigurations.cs
src/PersonalFinance.Infrastructure/Persistence/Context/: AppDbContext.cs
src/PersonalFinance.Infrastructure/Persistence/Repositories/Auth/: UserRepository.cs
src/PersonalFinance.Infrastructure/Persistence/Repositories/Config/: CategoryRepository.cs  ConfigRepositories.cs
src/PersonalFinance.Infrastructure/Persistence/Repositories/Financial/: ExpenseOrderRepository.cs  ExpenseRepository.cs  FinancialRepositories.cs  IncomeRepository.cs  PeriodRepository.cs  PurgeRepository.cs
src/PersonalFinance.Infrastructure/Persistence/Repositories/Reports/: ReportRepository.cs
src/PersonalFinance.Infrastructure/Services/: CsvExportService.cs  ExcelParserService.cs
tests/PersonalFinance.Infrastructure.Tests/: PersonalFinance.Infrastructure.Tests.csproj
tests/PersonalFinance.Infrastructure.Tests/Stubs/: CsvExportServiceStub.cs
tests/PersonalFinance.Infrastructure.Tests/Unit/: CsvExportServiceTests.cs
tests/PersonalFinance.Infrastructure.Tests/Unit/Services/: ExcelParserServiceTests.cs
(+316 files in other folders)
